.service-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(255, 255, 255, 0.10);;
    box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.2);
    width: 85vw;
    height: 520px;
    border-radius: 10px;
    gap: 10px;
    max-width: 405px;
}

.service-img{
    width: 100%;
    height: 124px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.service-title{
    font-size: 18px;
    color: var(--blue-cian);
}

.service-description{
    font-size: 14px;
    margin-left: 15px;
    margin-right: 15px;
    height: 190px ;
}

.services{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.services ul{
    list-style-type: disc;
    margin-left: 15px;
}

.services li{
    font-size: 14px;
    margin-left: 15px;
    margin-right: 15px;
}

@media (min-width: 440px){
    .service-card{
        height: 500px;
        border-radius: 10px;
        gap: 10px;
    }

    .service-description{
        font-size: 14px;
        margin-left: 15px;
        margin-right: 15px;
        height: 165px ;
    }
}

@media (min-width: 770px){
    .service-card{
        align-items: start;
        width: 85vw;
        height: 580px;
        border-radius: 10px;
        gap: 25px;
        max-width: 900px;
    }

    .service-title{
        font-size: 25px;
        justify-self: start;
        margin-top: 40px;
        margin-left: 30px;
    }

    .service-info{
        display: flex;
        flex-direction: row;
        margin-left: 30px;
    }

    .information{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .service-description{
        font-size: 16px;
        width: 90%;
        height: 230px;
        margin-left: 0;
        margin-right: 0;
    }
    
    .services ul{
        list-style-type: disc;
        margin-left: 0;
    }

    .services li{
        font-size: 16px;
    }

    .service-img{
        width: 35vw;
        height: 420px;
        margin-right: 30px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }
}

@media (min-width: 900px){
    .service-card{
        align-items: start;
        width: 85vw;
        height: 550px;
        border-radius: 10px;
        gap: 25px;
        max-width: 900px;
    }

    .service-title{
        font-size: 25px;
        justify-self: start;
        margin-top: 40px;
        margin-left: 30px;
    }

    .service-info{
        display: flex;
        flex-direction: row;
        margin-left: 30px;
    }

    .information{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .service-description{
        font-size: 18px;
        width: 95%;
        height: 190px;
        margin-left: 0;
        margin-right: 0;
    }
    
    .services ul{
        list-style-type: disc;
        margin-left: 0;
    }

    .services li{
        font-size: 18px;
    }

    .service-img{
        width: 30vw;
        height: 400px;
        margin-right: 30px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }
}