.brand-card{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(255, 255, 255, 0.25);;
    box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px); 
    width: 230px;
    box-sizing: content-box;
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.brand-card img{
    width: 47px;
    height: 47px;
    margin-top: 10px;
}

.brand-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.498), 0 0 2px rgba(255, 255, 255, 0.6);
}


.brand-title{
    font-size: 16px;
    color: var(--blue-cian);
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 0;
}

.brand-description{
    text-align: center;
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 0;
    height: 110px;
}

#btn.more-info-brand{
    margin: 0 auto;
   
}

.more-info-brand{
    width: 116px;
    height: 44px;
    font-size: 16px;
    padding: 0;
    margin: 6%;
}

@media (min-width: 769px){

    .brand-title{
        font-size: 20px;
    }

    .brand-description{
        font-size: 18px;
        height: 170px;
    }
}