.card-profile {
    margin: auto;
    margin-top: 80px;
    width: 50vw;
    height: 200px;
    display: grid; 
    grid-template-columns: auto 1fr;
    background: rgba(255, 255, 255, 0.50);
    box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(6px);
    border-radius: 5px;
}
.profile-card {
    display: flex;
    align-items: flex-start; 
}

.img-profile {
    width: 200px;
    margin-top: -100px;
    
}

.card-info {
    width: 400px;
    height: 163px;
    margin-left: 20%;
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
}

.buttons-social-card{
    margin-left: 50%;
}
.social-btn-card{
    margin-top: 5px;
    margin-right: 5px;
    border-color: transparent;
}

@media (max-width: 768px) {

    .card-profile {
        width: 50%;
        margin: auto;
        display: flex; 
        flex-direction: column; 
        align-items: center;
        background: rgba(255, 255, 255, 0.50);
        box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(6px);
        border-radius: 5px;
        margin-bottom: 60%;
    }
    .profile-card {
        margin-bottom: 2%; 
    }
    
    .img-profile {
        width: 200px; 
    }
    
    .card-info {
        width: 100%;
        max-width: 100%; 
        margin-top: 10%; 
        margin-left: 0px;
    }
    
    .buttons-social-card {
       margin-left: 20%;
        max-width: 100%; 
        display: flex;
        justify-content: center; 
        
    }

    .social-btn-card {
        margin: 5px; 
       
    }
    


}
