.gif-grid{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    /* background-color: lightblue; */
}

.div-card {
    background-color: rgb(21, 18, 18);
    width: 25%;
    height: 25%;
    margin-top: 5%;
    padding: 2%;
    border-radius: 10px;
}

.div-card img {
    width: 100%;
    border-radius: 5px;

}

p {
    color: white;

}

.button-add {
    border-radius: 200px;
    padding: 0.3em 0.5em;
    width: 80%;
    border: none;
    transition: border-color 0.25s;
    cursor: pointer;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1rem;
    background-color: aliceblue;
    color: black;

}

.button-add:hover {

    background-color: rgb(99, 225, 244);
    color:rgb(8, 39, 65);

}

.results-span{
    padding-top: 30px;
}